#!/bin/bash
echo "Введите день недели"
read d

case $d in 

  Понедельник)
    echo "Сегодня $d "
    ;;

  Вторник) 
    echo "Сегодня $d "
    ;;

  Среда)
    echo "Сегодня $d "
    ;;

  Четверг)
    echo "Сегодня $d "
    ;;

  Пятница)
    echo "Сегодня $d "
    ;;

  Суббота)
    echo "Сегодня $d "
    ;;

  Воскресенье)
    echo "Сегодня $d "
    ;;

  *)
    echo "Вы ввели что-то другое"
    ;; 
esac
